REACT_APP_FIREBASE_API_KEY = AIzaSyAn5CKzBVFdVCxDdapcMVIHx_ZGkFOchrI
REACT_APP_FIREBASE_AUTH_DOMAIN = login-react-rtk.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://login-react-rtk-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = login-react-rtk
REACT_APP_FIREBASE_STORAGE_BUCKET = login-react-rtk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 24000846741
REACT_APP_FIREBASE_APP_ID = 1:24000846741:web:d5629db2b6da0d5c19b49c